@import "src/assets/fonts"
@import "src/assets/colors"
.card
  background-color: white

.subscribe
  font-family: $primaryFont
  font-style: normal
  font-weight: 500
  font-size: 35px
  line-height: 45px
  color: #0B132A


.logo
    height: 36.23px
    width: 115px
    margin-right: 10px
.social-icon
    height: 33.6px
    width: 33.6px
    box-shadow: 0 8px 15px -1px rgba(116, 108, 108, 0.226)
    border-radius: 20px

.text1
  font-family: $primaryFont
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 30px
  display: flex
  align-items: center
  color: #4F5665

.subscribeDiv

  display: flex
  flex-direction: column
  justify-content: space-between

  padding-right: 32.5%





.footer
  background-color: #F6F6F6
  flex: 1
  display: flex
  flex-direction: row
  justify-content: space-between
  padding-left: 10.417%
  padding-top: 10%
  padding-bottom: 6%
  z-index: 9


.cardDiv
  flex: 1
  display: flex
  flex-direction: row
  justify-content: space-around
  margin-left: 10.417%
  margin-right: 7%
  //width: 100%
  //height: 100%
  position: absolute
  top: -20%
  left: 0
  background-color: white
  border-radius: 10px
  box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.12)
  padding-left: 5%
  padding-right: 5%
  padding-bottom: 2%



.ftdiv
  //width: 150px
  //height: 150px
  margin-top: 10%

  position: relative


.socialMedia
  display: flex
  flex-direction: row
  justify-content: flex-start



.button
  width: 250px
  height: 60px
  margin-top: 20%
  box-shadow: 0 20px 40px 1px rgba(238, 34, 34, 0.226)




.myVpn
  color: #4F5665




.firstDiv
  display: flex
  flex-direction: column
  width: 30%

  justify-content: space-between

.credits
  font-family: $primaryFont
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 30px
  color: #AFB5C0

.footerCol
  flex-direction: column
  flex: 1
  flex-wrap: wrap
  display: flex
  margin-top: 5%
//justify-content: space-between

.threeCol
  display: flex
  flex-direction: row
  margin-right: 7%
  width: 50%
  justify-content: space-around

@media (max-width: 1024px)
  .ftdiv
    display: none

@media (max-width: 1350px)
  .cardDiv
    top: -41%
